comman.error.invalid.username = invalid user name
comman.error.invalid.password = invalid password
comman.error.invalid.email = invalid email
comman.error.invalid.code = invalid code
comman.error.invalid.mobile = invalid mobile

comman.success.save.message =  successfully saved
comman.success.update.message =  successfully updated
comman.success.update.tempory.message =  temporarily  updated
comman.success.save.tempory.message =  successfully saved  temporaly
comman.success.vendor.active =  active vendor
comman.success.customer =  active customer
