comman.error.invalid.username = invalid user name
comman.error.invalid.password = invalid password
comman.success.save.message =  successfully saved
comman.success.update.message =  successfully updated
